<!DOCTYPE html>
<!--[if IE 8]> <html lang="zh" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="zh" class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html> <!--<![endif]-->
<!-- BEGIN HEAD -->
<head>
	<title>收银台</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
	
	<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="jquery/jquery-1.11.0.min.js"></script>
    <script src="jquery/jquery.dataTables.min.js"></script>
    <script src="bootstrap-3.3.4/js/bootstrap.min.js"></script>
    <script src="scripts/bootbox.min.js"></script>
    <script src="scripts/checkbrowser.js?ver=202401"></script> 
    <script src="scripts/posbox.js"></script>
    <script src="scripts/common.js"></script>
    <!-- Bootstrap core CSS -->
    <link href="bootstrap-3.3.4/css/bootstrap-custom.css" rel="stylesheet">
    <link href="jquery/jquery.dataTables.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles/customerscreen.css" type="text/css" />


    <!-- Custom styles for this template -->
    <style type="text/css">
		html,
		body {
		  height: 100%;
		    /* The html and body elements cannot have any padding or margin. */
		}
	</style>
</head>
<!-- END HEAD -->
<!-- BEGIN BODY -->
<body >

<!-- Wrap all page content here -->
	<div id="wrap">
		<div class="container" style="width: 100%; height: 100%;padding:0px;">

			<!-- 客显 start -->
			<div id="custom_display">
					<div class="col-md-9 col-sm-9">
						<div class="row">
							<div class="navbar navbar-default col-md-12" style="padding: 0px; ">
								<div class="navbar-brand" id="welcomeWord"
									style="font-size: 2em;padding-left:5rem;">
									欢迎光临</div>
							</div>
						</div>
						<div class="row" style="height: 100%;">
							<div class="col-md-12" style="padding: 0 !important; ">
								<table class="table table-hover table-inverse stripe dt-right"
									id="cart" style="font-size: large; width:100%;">
									<thead>
										<tr>
											<th>#</th>
											<th style="text-align: left;">商品</th>
											<th style="text-align: right;">单价</th>
											<th style="font-size: medium">数量</th>
											<th style="font-size: medium; text-align: right;">小计</th>
											<th></th>
										</tr>
									</thead>
									<tbody>
									</tbody>
								</table>
							</div>
						</div>

					<div class="col-md-3 col-sm-3"
						style="padding: 0; position: fixed; right: 0px; top: 0px;">
						<div class="col-md-12 col-sm-12" id='logopic' style="margin: 0; ">
							<img src="img/logo-posbox.png">
						</div>
						<div class="col-md-12 col-sm-12" style="background-color: #333;"
							id='sidebar'>
							<table class="table table-condensed"
								style="border-collapse: inherit; height: auto">

								<tbody style="color: aqua; font-size: xx-large;" id="pmline">
									<tr>
										<td>应收
										</td>
										<td class="text-right"><h1>0.00</h1>
										</td>
									</tr>
									<tr>
										<td>现金
										</td>
										<td class="text-right"><h1>0.00</h1>
										</td>
									</tr>
									<tr>
										<td style="color: yellow">找零
										</td>
										<td class="text-right"><h1 style="color: yellow">0.00</h1>
										</td>
									</tr>
									<tr>
										<td>&nbsp;</td>
										<td>&nbsp;</td>
									</tr>
								</tbody>
							</table>
						</div>
						<div class="col-md-12 col-sm-12" id='posboxlogo'>
							<span>收银管店&nbsp;&nbsp;轻松自如</span>
						</div>
					</div>
				</div>
			</div>
			<!-- 客显 end -->

			<!-- 轮播广告 start -->
			<div id="ad_div" class="carousel slide" data-ride="carousel">
				<div class="carousel-inner" role="listbox" id="ad_slider"></div>
			</div>
			<!-- 轮播广告 end -->
					
	</div>
</div>
		
	
	
	<!--扫码支付modal  start-->
		<div class="modal fade bs-example-modal-lg" id="screen2payModal" data-backdrop="false" aria-labelledby="gridSystemModalLabel" aria-hidden="true"  tabindex="-1">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-body">
						
						
						<div class="row">
						<div class="col-sm-6 alipayswitch">
							<div class="alipay">
								<img src="images/payment-bg-alipay.png" alt="支付宝支付"/>
							</div>
							<div class="alipaycode">
								<div id="screen2alipay_code"> <img id="alipay_code_img_url" class="img-responsive center-block img-rounded" src="images/wx_posbox8.jpg" /></div>
							</div>
						</div>
						<div class="col-sm-6 wechatswitch">
							<div class="wechat">
								<img src="images/payment-bg-weixin.png" alt="微信支付"/>
							</div>
							<div class="wechatcode">
								<div id="screen2wechat_code"> <img id="weixin_code_img_url" class="img-responsive center-block img-rounded" src="images/wx_posbox8.jpg" /></div>
							</div>
						</div>
						</div>
						<!-- //付款码 -->
						
						<div class="row">
						<div class="col-sm-12">
							<div class="text-center">
								<p class="h3 total-fee">￥0.00</p>
								<p class="text-danger">
									<span id="pay_countdown">请在 10分0秒 内完成支付 </span>  
									<span id="pay_result"></span> 
								</p>
							</div>
						</div>
						</div>
						<!-- //金额、支付状态 -->
					</div>
				</div>
			</div>
		</div>
		<!--扫码支付modal  end-->
	
	<script src="scripts/sell-scanbarpay.js?20180131"></script>
	<script lang="javascript">
	//###################################################################################
	//############################# 同步与初始化的JAVASCRIPT ##############################
	//###################################################################################

	//注意:本JS需要较早载入
	console.log("*** 定义全局变量:db,localStorage,cid,oid,apiurl ***");
	var db;
	var localStorage = window.localStorage;//简单持久化存储
	var sessionStorage = window.sessionStorage;//会话期内有效,用于代替V1中的cookie

	var apiurl = browser.versions.nw && global.window.apiurl || localStorage.getItem('apiurl') || "";//API路径,用于客户端
	console.log("*** apiurl->"+apiurl);

	var companyId = (JSON.parse(localStorage.getItem("LOGINED_OUTLET"))).company_id;
	var outletId = (JSON.parse(localStorage.getItem("LOGINED_OUTLET"))).outlet_id;
	console.log(" company ID,outlet ID->",companyId,outletId);
	
		$(document).ready(function(){
			init();
			screendispaly();
			$('#ad_div').hide();
		});
		function init(){
			adSlide();
			var cdNameStr = localStorage.getItem("CUSTOMER_DISPLAY");
			var cdName = {};
			if(!!cdNameStr) {
				cdName = JSON.parse(cdNameStr);
				var adTime = cdName['adTime'];
				if (!!adTime) {
					var adtime = adTime * 1000;
					/*$('#ad_div').attr("data-interval", adtime);*/
					$('.carousel').carousel({
						interval: adtime
					})
				} else {
					$('.carousel').carousel({
						interval: 3000
					})
				}
			}
			$(window).resize(function(){
				if($('#ad_slider img')){
					$('#ad_slider img').css({ height: document.body.scrollHeight  });
					$('#ad_slider img').css({ width: document.body.scrollWidth  });
				}
			});
		}
		
		window.onstorage=function(e){
			console.log('### e.key : '+e.key);
			//if (e.key.indexOf('_INFORM_')==0) console.log('customerscreen:'+e.key);
			//on key press or mouse move, switch to cart display
			if (e.key=='_INFORM_show_cs'){
				
				//$('#wrap').show(); 
				//$('#footer').show();
				//$('#slider').hide();
			}
		
			//on pay modal hide, count down 20 secconds before return to demo 
			if (e.key=='_INFORM_hide_cs'){
				//setTimeout("$('#wrap').hide();$('#footer').hide();$('#slider').show();", 2000);
			}
			
			//sell页面非空闲
			if (e.key=='_INFORM_working_cs'){
				$('#ad_div').hide();
				$('#custom_display').show();
			}
			
			/* sell页面空闲 */
			if (e.key=='_INFORM_free_cs'){
				$('#ad_div').show();
				$('#custom_display').hide();
			}
			
			//购物车更新
			if (e.key=='_INFORM_gen_cs'){
				displayCart();
			}

			/* 重新载入，副屏显示生效 */
			if (e.key=='_INFORM_update_cs'){
				//$('#custom_display').hide();
				//init();
				window.top.location.reload();
				window.close();
			}
			//变更付款方式时
			if (e.key=='refresh_cs'){
				dispPaymentArea();
			}
			
			//扫码支付modal
			if (e.key=='_INFORM_webpayHide_cs'){
				hideWebpay();
			}

			if (e.key=='_INFORM_webpayShow_cs'){
				showWebpay();
			}
			

			localStorage.setItem('_custmer_disp_open','yes');
				
		}
		
		window.onunload=function(){
			localStorage.setItem('_custmer_disp_open','');
		}
		
		//刷新客显的sidebar
		function dispPaymentArea(){
			var payments=JSON.parse(localStorage.getItem('refresh_cs'));
			$('#pmline tr').remove();
			$.each(payments, function(key, val) {      
				$('#pmline').append('<tr><td style="vertical-align:middle" >'+key
				+'</td><td class="text-right"><h1>'+doDecimal(val)+'</td></tr>');
			});
			$('#pmline tr:last,#pmline td:last').css('color','yellow');
			$('#pmline').append('<tr><td></td><td></td></tr>');
		}
		
		function dispPayment(total){
			var payments = {};
			payments["应收"] = doDecimal(doRound(total));
			payments["现金"] = doDecimal(doRound(total));
			payments["找零"] = 0.00;
			$('#pmline tr').remove();
			$.each(payments, function(key, val) {
				$('#pmline').append('<tr><td style="vertical-align:middle" >'+key
						+'</td><td class="text-right"><h1>'+doDecimal(val)+'</h1></td></tr>');
			});
			$('#pmline tr:last,#pmline td:last').css('color','yellow');
			$('#pmline').append('<tr><td></td><td></td></tr>');
		}

		///购物车更新
		function displayCart(){
			if(!db) db = openDatabase('QUICK_POS', '1.0', 'QuickPOS DB', 5 * 1024 * 1024);
			db.transaction(function(tx) {
				$('#cart tbody').empty();
				$('#pmline').empty();
				var total = 0;				
				tx.executeSql('SELECT * FROM SHOPPINGCARTS WHERE outlet_id = ?  ORDER BY id desc', [outletId], 
				function(tx, result) {
					console.log("#### result"+result)
					var data=[];
					if(result.rows.length == 0){
						dispPayment(total);
						return;
					}
					
					//处理CART 开始
					if ($.fn.dataTable.isDataTable( '#cart' ) ) {
						table=$('#cart').DataTable().clear();
						for (var i=0; i < result.rows.length; i++) {
							var item = result.rows.item(i);
							item.sale_price=parseFloat(item.sale_price).toFixed(2);
							item.subtotal=parseFloat(item.subtotal).toFixed(2);
							table.row.add(item);
							
							total+=parseFloat(item.subtotal);
						}
						table.draw();
					}
					else{
						for (var i=0; i < result.rows.length; i++) {
							var item = result.rows.item(i);
							item.sale_price=parseFloat(item.sale_price).toFixed(2);
							item.subtotal=parseFloat(item.subtotal).toFixed(2);
							data.push(item);
							total += parseFloat(item.subtotal);
							console.log("### total:"+total);
						}
					   table = $('#cart').on( 'draw.dt', function (){
						   	$('#cart tr').each(function(i,m){$(m).find('td:first').text(i)})
						   }).DataTable({	
						    searching: false,
							ordering: false,
							paging: false,
							info: false,
						    data: data,
						    distroy: true,
						    columns: [
							    { data: 'id' },
						        { data: 'product_name' },
						        { data: 'sale_price' },
						        { data: 'qty' },
						        { data: 'subtotal' },
						        { data: '[]'}
						    ]
						});
					}
					//处理CART 结束
						
					dispPayment(total);					
					$('#custom_display').show();
				});
			});
			//db
		}
		
		//客显方法
		function screendispaly(){
			if(!browser.versions.nw) {
				//alert("双屏仅适用于客户端");
				return;
			}
			var cdNameStr = localStorage.getItem("CUSTOMER_DISPLAY");
			var cdName = {};
			if(!!cdNameStr){
				cdName = JSON.parse(cdNameStr);
				var welcomeWord=cdName['welcomeWord'];
				var logoPic=cdName['logoPic'];
				var adTime=cdName['adTime'];
				//自定义欢迎词
				if(welcomeWord!=""){
					$("#welcomeWord").html(welcomeWord);
				}else{
					$("#welcomeWord").html("欢迎光临");
				}

				if(browser.versions.nw){
					var fs = require("fs");
					//自定义LOGO
					if(!!logoPic){
						if(fs.existsSync(logoPic)){
							var tmplogopic='<img src="file://'+logoPic+'">';
							$('#logopic').html(tmplogopic);
							$('#logopic').parent().css("background-color","transparent");
						}else{
							$('#logopic').html('<img src="img/logo-posbox.png">');
							$('#logopic').parent().css("background-color","#333");
						}
					}else{
						$('#logopic').html('<img src="img/logo-posbox.png">');
						$('#logopic').parent().css("background-color","#333");
					}
				}
				$('#sidebar').css({ height: $(window).innerHeight()-112 });
				$(window).resize(function(){
					$('#sidebar').css({ height: $(window).innerHeight()-112 });
				});
			}
		}
		
		//广告轮播方法
		function adSlide(){
			if(!browser.versions.nw) {
				//alert("双屏仅适用于客户端");
				return;
			}
			//轮播广告逻辑
			
			var cdNameStr = localStorage.getItem("CUSTOMER_DISPLAY");
			var cdName = {};
			var slideImg="";
			var fs = require("fs");	
			if(!!cdNameStr){
				cdName = JSON.parse(cdNameStr);
				var filepath=cdName['adSlider'];
				//轮播广告 start
				if(!!filepath){
					var adImgs= new Array();
					adImgs=filepath.split(";");
					if(adImgs.length>0){
						for(var i=0;i<adImgs.length;i++){
							if(checkImg(adImgs[i])){
								slideImg+='<div class="item"><img src="file://'+adImgs[i]+'"><div class="carousel-caption"></div></div>';
							}
						}}
					}else{
						var adImg=fs.readdirSync(location.pathname.substring(1, location.pathname.lastIndexOf('/') + 1) + 'ad-img/');
						for(var i=0;i<adImg.length;i++){
							if(checkImg(adImg[i])){
							slideImg+='<div class="item"><img src="ad-img/'+adImg[i]+'"><div class="carousel-caption"></div></div>';
						}}}
					}else{
					//没有自定义，使用默认广告图片(ad-img/文件下)
					var adImg=fs.readdirSync(location.pathname.substring(1, location.pathname.lastIndexOf('/') + 1) + 'ad-img/');
					for(var i=0;i<adImg.length;i++){
						if(checkImg(adImg[i])){
						slideImg+='<div class="item"><img src="ad-img/'+adImg[i]+'"><div class="carousel-caption"></div></div>';
					}}
				}
				
				$("#ad_slider").html(slideImg);
				$("#ad_slider>div").first().addClass("active");
				//轮播广告 end
				$('#ad_slider img').css({ height: document.body.scrollHeight  });
				$('#ad_slider img').css({ width: document.body.scrollWidth  });
				$('#ad_div').show();
		}
		
		
		function checkImg(imgUrl) {
			var index = imgUrl.indexOf(".");
			imgUrl =  imgUrl.substring(index);
			imgUrl =  imgUrl.toLowerCase();
			if (imgUrl == ".bmp"||imgUrl == ".png"||imgUrl == ".gif"||imgUrl == ".jpg"||imgUrl == ".jpeg") {
				return true;
			}
		}
	</script>
</body>
</html>